{
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "mocha": "^10.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
